.position-chooser {
    -fx-padding:          10;

    /*
     * ======================
     * START of color-palette
     * ======================
     * Hint 1: With the following tool, you can find and generate nice colors: https://material.io/resources/color
     * Hint 2: In IntelliJ IDEA, with a right-click on  rgb(255, 204, 128), you can easily convert it to HEX or other
     *         formats (and vice-versa)
     * Hint 3: In IntelliJ IDEA; you can click on the color-icon on the left and then easily adjust the color
     */

    -base-color:          rgb(255, 204, 128);
    /*-base-color:          rgb(100, 216, 203);*/
    /*-base-color:          rgb(255, 138, 80);*/

    -fx-background-color: rgb(255, 255, 250);

    /*
     * ====================
     * END of color-palette
     * ====================
     */
}

.position-chooser .drawing-pane {
    -fx-background-color: transparent;
}

.position-chooser .editable-node {
    -fx-font-family:      'Lato Regular';
    -fx-font-size:        14;
    -fx-text-fill:        derive(-base-color, -30%);
    -fx-prompt-text-fill: derive(-base-color, 40%);
}

.position-chooser .editable-node:focused {
    -fx-prompt-text-fill: derive(-base-color, 40%);
    -fx-highlight-fill:   derive(-base-color, -30%);
}

.position-chooser:invalid .editable-node {
    -fx-font-family: 'Lato Light';
    -fx-text-fill:   red;
}

.position-chooser:mandatory .editable-node {
    -fx-background-color: white;
    -fx-border-color:     derive(-base-color, -30%);
    -fx-border-width:     2;
    -fx-border-radius:    4;
}

.position-chooser:mandatory .editable-node:focused {
    -fx-background-color: white;
    -fx-border-color:     derive(-base-color, -30%);
    -fx-border-width:     2;
    -fx-border-radius:    4;
}

.position-chooser .read-only-node {
    -fx-font-family:     'Lato Regular';
    -fx-pref-width:      80;
    -fx-max-width:       1024;
    -fx-alignment:       center;
    -fx-content-display: text-only;
    -fx-font-size:       22;
    -fx-text-fill:       derive(-base-color, -60%);
}

.position-chooser .chooser-button {
    -fx-font-family:      'FontAwesome';
    -fx-border-color:     transparent;
    -fx-background-color: transparent;
    -fx-min-width:        26;
    -fx-min-height:       26;
    -fx-font-size:        14;
    -fx-text-fill:        derive(-base-color, -30%);
    -fx-padding:          5;
    -fx-content-display:  text-only;
    -fx-cursor:           hand;
}

.position-chooser .chooser-button:hover {
    -fx-background-color:  derive(-base-color, 70%);
    -fx-background-radius: 1024;
    -fx-background-insets: 4;
}


